{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RacketSpeedTest2;User Id=sa;Password=big!1@StrongPwd;TrustServerCertificate=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RacketSpeed;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "SendGrid": {
        "ApiKey": "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",
        "FromEmail": "racketspeedproject@abv.bg",
        "FromName": "Бадминтон Клуб Ракет Спийд"
    },
  "AllowedHosts": "*"
}