{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RacketSpeedTest1;User Id=sa;Password=big!1@StrongPwd;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
